NODE_PATH=src
REACT_APP_URL=http://localhost:3000/
REACT_APP_NAME=CCM-FACTURE
REACT_APP_PROD_API=http://localhost:8181/
REACT_APP_ENVIRONMENT=development
REACT_APP_RECAPTCHA_PUBLIC_KEY=
REACT_APP_LANDING_PAGE_URL=
REACT_APP_GA_ANALYTICS_KEY=
REACT_APP_TWITTER_ACCOUNT_URL=https://twitter.com/smakosh
REACT_APP_SENTRY_KEY=